<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="hk04.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form runat="server" >
    <asp:SiteMapDataSource runat="server" ID="smds"/>
    <div class="Wrapper">
        <div>
            <asp:Panel CssClass="menu" runat="server" BorderStyle="Solid" BackColor="black" Width="100%">
                <table>
                    <tr>
                        <td>
                            <a href="index.aspx">
                                <img class="imgwh" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" width="56" height="56" />
                            </a>
                        </td>
                        <td></td>
                        <td>
                            <asp:Menu runat="server" DataSourceID="smds" Orientation="Horizontal" Enabled="True" Font-Size="18" ></asp:Menu>
                        </td>
                        <td>
                            <asp:Label runat="server" Font-Size="18" ForeColor="white">&nbsp;|&nbsp;</asp:Label>
                        </td>
                        <td>
                            <asp:HyperLink runat="server" Font-Underline="False" ForeColor="white" Font-Size="18" NavigateUrl="whyGithub.aspx">Why Github?</asp:HyperLink>
                        </td>
                        <td>
                            <asp:Label runat="server" Font-Size="18" ForeColor="white">&nbsp;|&nbsp;</asp:Label>
                        </td>
                        <td>
                            <asp:HyperLink runat="server" ForeColor="white" Font-Size="18" Font-Underline="False" NavigateUrl="Enterprise.aspx">Enterprise</asp:HyperLink>
                        </td>
                        <td>
                            <asp:Label runat="server" Font-Size="18" ForeColor="white">&nbsp;|&nbsp;</asp:Label>
                        </td>
                        <td>
                            <asp:HyperLink runat="server" ForeColor="white" Font-Size="18" Font-Underline="False" NavigateUrl="Explorer.aspx">Explore</asp:HyperLink>
                        </td>
                    </tr>
                </table>
               <%-- <a href="index.aspx">
                    <img class="imgwh" src="https://github.githubassets.com/images/modules/open_graph/github-octocat.png" width="120" height="63"/>
                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Menu runat="server" DataSourceID="smds" Orientation="Horizontal" Enabled="True" Font-Size="18" ></asp:Menu>&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:HyperLink runat="server" Font-Underline="False" ForeColor="white" Font-Size="18" NavigateUrl="whyGithub.aspx">Why Github?</asp:HyperLink>&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:HyperLink runat="server" ForeColor="white" Font-Size="18" Font-Underline="False" NavigateUrl="Enterprise.aspx">Enterprise</asp:HyperLink>&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:HyperLink runat="server" ForeColor="white" Font-Size="18" Font-Underline="False" NavigateUrl="Explorer.aspx">Explore</asp:HyperLink>&nbsp;&nbsp;&nbsp;&nbsp;--%>
                <%--            <asp:Label runat="server" ForeColor="white" Font-Size="18">MarketPlace</asp:Label>&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Label runat="server" ForeColor="white" Font-Size="18">Pricing</asp:Label>--%>
            </asp:Panel>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="cph_content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="FooterPush"></div>
    </div>
    <div class="Footer" runat="server">
        <asp:Panel runat="server" HorizontalAlign="Center" BackColor="black" >
            <asp:Label runat="server" ForeColor="white">@2019 Github </asp:Label>
        </asp:Panel>
    </div>
</form>
</body>
</html>